# WineScore

./: .gitignore  LICENSE  README.md  Sonar_Analysis.cmd  build.gradle
app/: build.gradle
app/src/androidTest/java/ch/hsr/winescore/: ExampleInstrumentedTest.java
app/src/androidTest/java/ch/hsr/winescore/ui/: LatestFragmentTest.java  MainActivityTest.java  SearchActivityTest.java  SearchFragmentTest.java  SplashActivityTest.java
app/src/androidTest/java/ch/hsr/winescore/ui/activities/: MainActivityTest.java  WineOverviewActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hsr/winescore/: BottomNavigationFragment.java  FilterSheetFragment.java  WineDetailActivity.java  WineDetailFragment.java  WineListActivity.java  WineScoreApplication.java  WineScoreConstants.java
app/src/main/java/ch/hsr/winescore/api/: ApiClient.java  GWSApi.java  GWSClient.java  GWSService.java  GlobalWineScoreApi.java  GlobalWineScoreService.java
app/src/main/java/ch/hsr/winescore/api/responses/: WineResponse.java
app/src/main/java/ch/hsr/winescore/data/api/: GWSClient.java  GWSService.java
app/src/main/java/ch/hsr/winescore/data/prefs/: IPreferences.java  SharedPreferencesWrapper.java
app/src/main/java/ch/hsr/winescore/data/repositories/: CommentsFirebaseRepository.java  FavoritesFirebaseRepository.java  FirebaseRepository.java  ICallback.java  ICommentsRepository.java  IFavoritesRepository.java  IFirebaseCallback.java  IRatingsRepository.java  RatingsFirebaseRepository.java  WinesFirebaseRepository.java
app/src/main/java/ch/hsr/winescore/domain/auth/: FirebaseAuthWrapper.java  FirebaseUserWrapper.java  IAuth.java  IUser.java
app/src/main/java/ch/hsr/winescore/domain/models/: Comment.java  Favorite.java  Rating.java  Wine.java  WineColor.java  WineType.java
app/src/main/java/ch/hsr/winescore/domain/utils/: DataLoadState.java  DataLoadStateObserver.java
app/src/main/java/ch/hsr/winescore/dummy/: DummyContent.java
app/src/main/java/ch/hsr/winescore/model/: Comment.java  DataLoadState.java  DataLoadStateObserver.java  Favorite.java  ListType.java  Rating.java  Wine.java  WineColor.java  WineList.java  WineType.java
app/src/main/java/ch/hsr/winescore/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/ch/hsr/winescore/ui/activities/: DetailsActivity.java  ListActivity.java  MainActivity.java  SearchActivity.java  WineDetailActivity.java  WineOverviewActivity.java
app/src/main/java/ch/hsr/winescore/ui/latest/: LatestView.java  (+4 more)
app/src/main/java/ch/hsr/winescore/utils/: BottomReachedListener.java  DataLoadStateObserver.java  InfiniteScrollListener.java  ItemClickListener.java
app/src/main/res/color/: bottom_navigation_view.xml  buttom_navigation_view.xml
app/src/main/res/drawable/: circle.xml  circle_background.xml  ic_confidence_index.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_unfavorite_black_24dp.xml  ic_wine_black_24dp.xml  ic_wine_empty.xml  ic_wine_icon.xml  ic_wine_pink.xml  ic_wine_red.xml  ic_wine_white.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_main.xml  activity_search.xml  activity_wine_detail.xml  activity_wine_list.xml  activity_wine_overview.xml  content_wine_overview.xml  fragment_bottom_navigation.xml  fragment_comment_listentry.xml  fragment_comments_dialog.xml  fragment_explore.xml  fragment_filter_dialog.xml  fragment_filter_sheet.xml  fragment_latest.xml  fragment_list.xml  fragment_profile.xml  fragment_search.xml  view_empty_data_store.xml  wine_detail.xml  wine_list.xml  wine_listentry.xml
app/src/main/res/layout-w900dp/: wine_list.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_filter_wines.xml
app/src/test/java/ch/hsr/winescore/: ExampleUnitTest.java
app/src/test/java/ch/hsr/winescore/ui/: DetailsPresenterTest.java  DetailsViewMock.java  LatestPresenterTest.java  LatestViewMock.java  LifecycleOwnerMock.java  ProfilePresenterTest.java  ProfileViewMock.java  SearchPresenterTest.java  SearchViewMock.java
(+108 files in other folders)
