<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wines"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="@string/wines" />
    <item
        android:id="@+id/my_favorites"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/my_favorites" />
    <item
        android:id="@+id/my_ratings"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="@string/my_ratings" />
</menu>